[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = camac.settings
env =
    ENV=test
    DJANGO_DEFAULT_FILE_STORAGE=inmemorystorage.InMemoryStorage
    DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
