[production]

; Version
version = 0.0.0
versionDate = 2018-04-03

; Author
author = Adfinis SyGroup AG

; Module's name
name = Notification

notification_recipients[] = Notification_Manager_InstanceCreator
notification_recipients[] = Notification_Manager_CurrentUser
notification_processors[] = Notification_Processor_SendEmail

data[] = Template

[staging : production]

[testing : production]

[development : production]
